[gd_scene load_steps=3 format=3 uid="uid://j74ogr2tqp7c"]

[ext_resource type="Script" path="res://choice.gd" id="1_ip62t"]
[ext_resource type="StyleBox" uid="uid://thggn2q5idvl" path="res://upgrade_select_panel.tres" id="2_7puwa"]

[node name="Choice" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_ip62t")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_7puwa")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 40.0
offset_right = 67.0
offset_bottom = 63.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "label text"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -50.0
offset_right = 105.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "description in here"
context_menu_enabled = true

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
