[gd_scene load_steps=10 format=3 uid="uid://catxiq3pmdnu3"]

[ext_resource type="Script" path="res://enemy.gd" id="1_fpeth"]
[ext_resource type="Material" uid="uid://dsqbuxvv5ubi5" path="res://shaders/enemy_shader.tres" id="2_qj4md"]
[ext_resource type="PackedScene" uid="uid://dyx8vgqy8667j" path="res://health_bar.tscn" id="3_grssf"]
[ext_resource type="Script" path="res://components/health_component.gd" id="4_t4b1q"]
[ext_resource type="Texture2D" uid="uid://cd2aox0dadcg" path="res://assets/minimap.png" id="5_6t8bt"]

[sub_resource type="PrismMesh" id="PrismMesh_ojv4n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d5r3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gb81q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0jn"]
atlas = ExtResource("5_6t8bt")
region = Rect2(0, 0, 32, 32)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_fpeth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("2_qj4md")
mesh = SubResource("PrismMesh_ojv4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_d5r3c")

[node name="HealthBar" parent="." instance=ExtResource("3_grssf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)

[node name="HealthComponent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42192, 0)
script = ExtResource("4_t4b1q")

[node name="PlayerColliderArea3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerColliderArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_gb81q")

[node name="MinimapSprite" type="Sprite3D" parent="."]
layers = 2
modulate = Color(1, 0, 0, 1)
billboard = 1
texture = SubResource("AtlasTexture_8x0jn")

[connection signal="health_below_zero" from="HealthComponent" to="." method="_on_health_component_health_below_zero"]
[connection signal="health_updated" from="HealthComponent" to="." method="_on_health_component_health_updated"]
[connection signal="body_entered" from="PlayerColliderArea3D" to="." method="_on_area_3d_body_entered"]
