[gd_scene load_steps=5 format=3 uid="uid://catxiq3pmdnu3"]

[ext_resource type="Script" path="res://enemy.gd" id="1_fpeth"]
[ext_resource type="Material" uid="uid://dsqbuxvv5ubi5" path="res://enemy_shader.tres" id="2_g8d63"]

[sub_resource type="PrismMesh" id="PrismMesh_ojv4n"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_54sl2"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.0146517, 0.470697, 0.470697, 0.0735213, 0.352957, 0.47061, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.0146517, 0.470697, -0.470697, 0.5, -0.5, 0.5, -0.0146517, 0.470697, 0.470697, 0.0146517, 0.470697, -0.470697)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_fpeth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("2_g8d63")
mesh = SubResource("PrismMesh_ojv4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_54sl2")
