[gd_scene load_steps=16 format=3 uid="uid://p0nwwoiajish"]

[ext_resource type="Script" path="res://player.gd" id="1_j4niv"]
[ext_resource type="Script" path="res://aura_attack.gd" id="2_fagvc"]
[ext_resource type="Shader" path="res://shaders/dissolve_no_cull.gdshader" id="3_y2jjf"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="4_2i3uy"]
[ext_resource type="Script" path="res://components/health_component.gd" id="5_qq8w8"]
[ext_resource type="PackedScene" uid="uid://dyx8vgqy8667j" path="res://health_bar.tscn" id="6_134om"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myua3"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ga450"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wjxs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qr628"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_blhxb"]
noise = SubResource("FastNoiseLite_qr628")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gw508"]
render_priority = 0
shader = ExtResource("3_y2jjf")
shader_parameter/base_color = Color(0, 1, 1, 1)
shader_parameter/dissolve_height = 0.7
shader_parameter/noise_scale = 0.6
shader_parameter/time_scale = 0.2
shader_parameter/glow_color = Color(100, 0, 30.209, 1)
shader_parameter/glow_thickness = 0.05
shader_parameter/noise_texture = SubResource("NoiseTexture2D_blhxb")

[sub_resource type="CylinderMesh" id="CylinderMesh_7dvrn"]
top_radius = 5.0
bottom_radius = 5.0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7j2tb"]
height = 100.0
radius = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tp46d"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_j4niv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_myua3")
mesh = SubResource("CapsuleMesh_ga450")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000808001, 1, -0.00720555)
shape = SubResource("CapsuleShape3D_0wjxs")

[node name="Attacks" type="Node3D" parent="."]

[node name="Aura" type="Node3D" parent="Attacks"]
script = ExtResource("2_fagvc")

[node name="Area3D" type="Area3D" parent="Attacks/Aura"]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Attacks/Aura/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_gw508")
mesh = SubResource("CylinderMesh_7dvrn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attacks/Aura/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7j2tb")

[node name="Pickup" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup"]
shape = SubResource("CylinderShape3D_tp46d")

[node name="StatsComponent" type="Node3D" parent="."]
script = ExtResource("4_2i3uy")

[node name="HealthComponent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9729, 0)
script = ExtResource("5_qq8w8")

[node name="HealthBar" parent="." instance=ExtResource("6_134om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21914, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10003, 2.21601, 0)

[node name="HealPerSecondTimer" type="Timer" parent="."]
autostart = true

[connection signal="deal_damage" from="Attacks/Aura" to="." method="_on_aura_deal_damage"]
[connection signal="body_entered" from="Pickup" to="." method="_on_pickup_body_entered"]
[connection signal="health_below_zero" from="HealthComponent" to="." method="_on_health_component_health_below_zero"]
[connection signal="health_updated" from="HealthComponent" to="." method="_on_health_component_health_updated"]
[connection signal="timeout" from="HealPerSecondTimer" to="." method="_on_heal_per_second_timer_timeout"]
