[gd_scene load_steps=7 format=3 uid="uid://dfxm1jyn6mua8"]

[ext_resource type="PackedScene" uid="uid://catxiq3pmdnu3" path="res://enemies/enemy.tscn" id="1_eb25x"]
[ext_resource type="Shader" path="res://shaders/enemy.gdshader" id="2_hfeh2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5yvx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tc0cw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_exa3e"]
noise = SubResource("FastNoiseLite_tc0cw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ioml"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_e5yvx")
shader = ExtResource("2_hfeh2")
shader_parameter/start_color = Color(0.729412, 0.32549, 0.333333, 1)
shader_parameter/end_color = Color(1, 0, 0, 1)
shader_parameter/mix_amount = 0.0
shader_parameter/flash = 0
shader_parameter/flash_time_scale = 40.0
shader_parameter/dissolve_height = 1.0
shader_parameter/noise_scale = 0.5
shader_parameter/time_scale = 0.0
shader_parameter/glow_color = Color(100, 0, 100, 1)
shader_parameter/glow_thickness = 0.05
shader_parameter/noise_texture = SubResource("NoiseTexture2D_exa3e")

[node name="Enemy" instance=ExtResource("1_eb25x")]

[node name="MeshInstance3D" parent="." index="0"]
material_override = SubResource("ShaderMaterial_1ioml")

[node name="HealthComponent" parent="." index="3"]
max_health = 30
